# BookingsAPIUsingMigrator

./: BookingsAPIUsingMigrator.sln
BookingsAPIUsingMigrator.api/: AssemblyMarker.cs  BookingsAPIUsingMigrator.api.csproj  BookingsAPIUsingMigrator.api.http  Program.cs  WeatherForecast.cs
BookingsAPIUsingMigrator.api/Controllers/: BookingsAPIUsingMigratorController.cs  WeatherForecastController.cs
BookingsAPIUsingMigrator.api/Enrichers/: EventTypeEnricher.cs  HttpRequestEnricher.cs
BookingsAPIUsingMigrator.api/Extensions/: AutoMapperExtension.cs  MediatRExtensions.cs  RepositoryManagerExtensions.cs
BookingsAPIUsingMigrator.api/Models/: BookingResponse.cs  BookingsResponse.cs
BookingsAPIUsingMigrator.api/Models/Mappers/: BookingDtoToBookingResponse.cs
BookingsAPIUsingMigrator.api/Models/RequestModel/: BookingRequestModel.cs  PatchBookingRequestModel.cs  PatchRequestModel.cs
BookingsAPIUsingMigrator.api/Properties/: launchSettings.json
BookingsAPIUsingMigrator.core/: AssemblyMarker.cs  BookingsAPIUsingMigrator.core.csproj  Class1.cs
BookingsAPIUsingMigrator.core/Dtos/: BookingDto.cs
BookingsAPIUsingMigrator.core/Handlers/: CreateBookingHandler.cs  GetAllBookingsHandler.cs  GetBookingByIdHandler.cs  PatchBookingHandler.cs  RemoveBookingHandler.cs  UpdateBookingHandler.cs
BookingsAPIUsingMigrator.core/Mappers/: BookingDtoToDomainMapper.cs
BookingsAPIUsingMigrator.core/Requests/: CreateBookingRequest.cs  GetAllBookingsRequest.cs  GetBookingByIdRequest.cs  PatchBookingRequest.cs  RemoveBookingRequest.cs  UpdateBookingRequest.cs
BookingsAPIUsingMigrator.dataaccess/: BookingRepositoryManager.cs  BookingsAPIUsingMigrator.dataaccess.csproj  IBookingRepositoryManager.cs
BookingsAPIUsingMigrator.dataaccess/Data/Contexts/: BookingRepositoryContext.cs
BookingsAPIUsingMigrator.dataaccess/Entities/: Booking.cs
BookingsAPIUsingMigrator.dataaccess/Repositories/: BookingRepository.cs  RepositoryBase.cs
BookingsAPIUsingMigrator.dataaccess/Repositories/Interfaces/: IBookingRepository.cs  IRepositoryBase.cs
BookingsAPIUsingMigrator.migrator/: .gitignore  BookingsAPIUsingMigrator.migrator.csproj  DbContextFactory.cs  Program.cs  Startup.cs  appsettings.json
BookingsAPIUsingMigrator.migrator/Config/: DbSettings.cs
BookingsAPIUsingMigrator.migrator/Migrations/: 20240814013457_init.Designer.cs  20240814013457_init.cs  BookingRepositoryContextModelSnapshot.cs
BookingsAPIUsingMigrator.shared/Common/: ConstantStrings.cs
BookingsAPIUsingMigrator.test/: BookingsAPIUsingMigrator.test.csproj
BookingsAPIUsingMigrator.test/Common/: IdGenerator.cs  StoreFactory.cs
BookingsAPIUsingMigrator.test/Handlers/: CreateBookingHandlerTests.cs
