<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookingsAPIUsingMigrator.dataaccess\BookingsAPIUsingMigrator.dataaccess.csproj" />
    <ProjectReference Include="..\BookingsAPIUsingMigrator.shared\BookingsAPIUsingMigrator.shared.csproj" />
  </ItemGroup>

</Project>
